<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>angular-9-material-registration-login-example</title>
  <base href="/angular-9-material-registration-login-example/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4c3f6dcc8d5cea4a76da.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.95ae6723b0e9cd34a6bf.js" nomodule defer></script><script src="polyfills-es2015.f2c5ab749249a66bdf26.js" type="module"></script><script src="main-es2015.e8dad234a4311733a189.js" type="module"></script><script src="main-es5.e8dad234a4311733a189.js" nomodule defer></script></body>
</html>
